# MegviiFaceID

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
samples/: Program.java
src/main/java/com/megvii/faceid/: FaceID.java  FaceIDApi.java  FaceIDClient.java  FaceIDConfig.java  FaceIdClient.java  FaceIdConfig.java  FaceIdHost.java  IFaceIdCallback.java
src/main/java/com/megvii/faceid/common/: Const.java  Utils.java
src/main/java/com/megvii/faceid/exception/: ApiKeyNullException.java  ApiSecretNullException.java
src/main/java/com/megvii/faceid/http/: HttpConfig.java  HttpManager.java  HttpRequest.java  HttpResponse.java
src/main/java/com/megvii/faceid/http/base/: HttpEntity.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  IHttpCall.java  IHttpResponse.java  IResponse.java
src/main/java/com/megvii/faceid/http/framework/: HttpConnectionFactory.java  IHttpConnection.java
src/main/java/com/megvii/faceid/model/base/: BaseKeyModel.java  BaseModel.java  BaseRequest.java  BaseRequestModel.java  BaseResponse.java  BaseResponseModel.java  BaseSignModel.java
src/main/java/com/megvii/faceid/model/common/: FaceGenuineness.java  FaceInfo.java  IdExceptions.java  IdcardDict.java  ImageList.java  Legality.java  PointRect.java  PointRectF.java  RectF.java  Result.java
src/main/java/com/megvii/faceid/model/detect/: DetectRequest.java  DetectResponse.java
src/main/java/com/megvii/faceid/model/lite/: LiteGetResultRequest.java  LiteGetResultResponse.java  LiteGetTokenRequest.java  LiteGetTokenResponse.java
src/main/java/com/megvii/faceid/model/ocr/: BankCardRequest.java  IDCardRequest.java  IdCardRequest.java  Rect.java  RectF.java
src/main/java/com/megvii/faceid/model/ocr/idcard/: Rect.java  (+5 more)
src/main/java/com/megvii/faceid/model/pc/: PcGetResultRequest.java  PcGetResultResponse.java  PcGetTokenRequest.java  PcGetTokenResponse.java
src/main/java/com/megvii/faceid/model/raw/: RawBaseRequest.java  RawBaseResponse.java  RawGetRandomNumberRequest.java  RawGetRandomNumberResponse.java  RawValidateVideoRequest.java  RawValidateVideoResponse.java  RawVerifyRequest.java  RawVerifyResponse.java
src/main/java/com/megvii/faceid/model/verify/: Result.java
src/main/java/com/megvii/faceid/network/: HttpConfig.java  HttpManager.java  HttpRequest.java  HttpResponse.java
src/main/java/com/megvii/faceid/network/framework/: HttpConnectionFactory.java  IHttpConnection.java
src/main/java/com/megvii/faceid/network/http/: HttpConfig.java  HttpConnection.java  HttpHeader.java  HttpManager.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/com/megvii/faceid/network/listener/: IHttpCallback.java
src/main/java/com/megvii/faceid/util/: CommonUtils.java  Const.java  FaceIDUtils.java  JsonUtils.java
src/main/resources/: delta.txt  meglive_data
src/test/java/com/megvii/faceid/: FaceIDConfigConfigTest.java  FaceIDConfigTest.java
(+95 files in other folders)
